#!/bin/bash -l

# Set Your SCC Project
#$ -P viscog01

# Give job a name
#$ -N localizer_single

# give a hard time limit (12 hours) to run per core/node
#$ -l h_rt=2:00:00 

# Request cores(4 8 16 32)
#$ -pe omp 4

#output directory for qsub output
#$ -o /projectnb/viscog01/Wen/IBL_TI_fMRI/Ana_code/qsub_output/localizer_single_$JOB_ID.out

# send emails when the job ends or is aborted
# $ -m ea

# Combine output and error files into a single file
#$ -j y

###############################################################################################
module load python3

# set python virtual environment for TI project
source /projectnb/viscog01/venvs/wen_env/bin/python/bin/activate
pip install -r /projectnb2/viscog01/Wen/IBL_TI_fMRI/Ana_code/TIstriatum_requirements.txt

# convert .ipynb to .py
jupyter nbconvert --to script post_fmriprep_OBA.ipynb post_fmriprep_FFA.ipynb post_fmriprep_MT.ipynb

python3 post_fmriprep_FFA.py
# python3 post_fmriprep_OBA.py
# python3 post_fmriprep_MT.py


